<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creative Design Agency</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="services-body">
    <div id="bg">
      <img src="images/coding.jpeg" alt="" />
    </div>
    <header>
      <div class="logo">Creative Design Agency</div>
      <div class="toggle"></div>
      <div class="navigation">
        <ul>
          <li><a href="index.html">Start</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="work.html">Our Work</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="social-bar">
          <ul>
            <li>
              <a href="https://facebook.com"></a>
              <img src="images/facebook.png" target="_blank" alt="" />
            </li>
            <li>
              <a href="https://twitter.com"></a>
              <img src="images/twitter.png" target="_blank" alt="" />
            </li>
            <li>
              <a href="https://instagram.com"></a>
              <img src="images/instagram.png" target="_blank" alt="" />
            </li>
          </ul>

          <a href="mailto:ogajasteve776@gmail.com" class="email-icon">
            <img src="images/email.png" alt="" />
          </a>
        </div>
      </div>
    </header>

    <section>
      <div class="title">
        <h1>Here's how we can help you...</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quidem
          neque ullam nemo veritatis nihil ex eligendi. Doloribus quo molestias
          deleniti in voluptatem pariatur perferendis ipsa, vero placeat, quasi,
          velit dolores! Hic animi eum, nihil voluptates suscipit officia
          corrupti excepturi, repellendus esse voluptatibus deleniti, asperiores
          iusto accusantium officiis minima rem!
        </p>
      </div>
      <div class="services">
        <div class="service">
          <div class="icon">
            <img src="images/001.png" alt="" />
          </div>
          <h2>Design</h2>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius,
          expedita. Cupiditate quibusdam rerum ex, aliquid ab harum laudantium
          omnis deserunt?
        </div>
        <div class="service">
          <div class="icon">
            <img src="images/002.png" alt="" />
          </div>
          <h2>Development</h2>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius,
          expedita. Cupiditate quibusdam rerum ex, aliquid ab harum laudantium
          omnis deserunt?
        </div>
        <div class="service">
          <div class="icon">
            <img src="images/003.png" alt="" />
          </div>
          <h2>SEO</h2>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius,
          expedita. Cupiditate quibusdam rerum ex, aliquid ab harum laudantium
          omnis deserunt?
        </div>
        <div class="service">
          <div class="icon">
            <img src="images/004.png" alt="" />
          </div>
          <h2>Marketing</h2>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius,
          expedita. Cupiditate quibusdam rerum ex, aliquid ab harum laudantium
          omnis deserunt?
        </div>
        <div class="service">
          <div class="icon">
            <img src="images/005.png" alt="" />
          </div>
          <h2>App Development</h2>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius,
          expedita. Cupiditate quibusdam rerum ex, aliquid ab harum laudantium
          omnis deserunt?
        </div>
        <div class="service">
          <div class="icon">
            <img src="images/006.png" alt="" />
          </div>
          <h2>Error Fixing</h2>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius,
          expedita. Cupiditate quibusdam rerum ex, aliquid ab harum laudantium
          omnis deserunt?
        </div>
      </div>
    </section>

    <script src="js/script.js"></script>
  </body>
</html>
